# smsPopup

./: bldkey.jks  settings.gradle
app/: .gitignore  build.gradle
app/libs/: smsnotifier-3.0.0.aar
app/src/androidTest/java/com/example/smspopup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  smspopup.cpp
app/src/main/java/com/example/smspopup/: MainActivity.java
app/src/main/java/com/example/smspopup/utill/: AlertProgress.java  DialogBox.java  MyApiManager.java  SMSNotify.java
app/src/main/res/drawable/: bg_prog.xml  btn_popup_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_l.xml  progress_alert.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smspopup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
