<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/dftPopup"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="99dp"
        android:text="default_sms Notify"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/orrPopup"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="99dp"
        android:text="Override &amp; rebuilt Notify"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="151dp" />
</RelativeLayout>